server.port=8100

spring.application.name=Employee-Service

spring.datasource.url = jdbc:postgresql://localhost:5432/FBS
spring.datasource.username = postgres
spring.datasource.password = pgadmin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
